			
            .textTypy_light
            {
             color: #8d9aa6; 
             font-size: 13px;
            }

            .textType_medium
            {
                font-size: 13px;
                font-weight: bold;
            }

            header 
			{
                background: black;
                color: white;
				padding: 50px 0;
                list-style-type: none;
                text-align: center;
                
            }

            .header-menu 
            {
                display: flex;                

            }

            .header-menu-center            
            {
                flex-grow: 1;
                color:#fff;
                text-decoration:none;
            }

            .header-menu-center a 
            {
                color:#fff;
	            padding:20px 50px;
	            text-decoration:none;   
            }
    
            .header-menu a:hover { background:#49464d; }
            .heade-menu a:active {}

            .category-bar
            {
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
            }
            .category-bar a
            {
	            padding:10px;
	            text-decoration:none;   
            }
body {
  padding: 20px;
  font-family: sans-serif;
  background: #f2f2f2;
}
           

             .chempion-name 
            {
                
                flex-grow: 0.75;
                margin-left: 50px;
                line-height: 3.7em;
                font-size: 1.7em;
                font-weight: bold;
                text-decoration: none; /* убирать подчёркивание у ссылок */
                user-select: none; /* убирать выделение текста */
                text-transform: uppercase;   
            }

            .wrapper 
            {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
            }

            .wrapper > div 
            {
                border: 2px solid #ffa94d;
                border-radius: 5px;
                padding: 1em;
            }

            .parameter 
            {
                display: grid;
                grid-template-columns: repeat(7, 1fr);

            }
            .parameter > div
            {
                margin: 50px;

            }

            .grid-container {
                display: grid;
                margin-right: 650px;
                

            }
            .grid-item {
                background-color:;
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                margin: 30px;
                font-size: 30px;
                text-align: center;
            }

            footer
			{
                text-align: right;
				padding: 30px;
                bottom: -200px;
				background: black;
                color: white;
				width 100%;
                clear: both;
			}
            
            .social-bar-wrap
			{
                display: grid;
                list-style-type: none;
                grid-template-columns: 0.3fr 0.3fr 10fr;
                text-decoration: none;
            }
            
            .navigation-bar-wrap 
            {         
                text-decoration: none;
                list-style-type: none;
                display: grid;
                margin-top: -25px;
                grid-template-columns: 800px 150px 150px 150px;
            }

