            body
            {
                font: 1em/1.4 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; 
                padding-top: 0px; 
            }
            html, body 
            { 
                max-width:auto; 
            }
			
            .textTypy_light
            {
             color: #8d9aa6; 
             font-size: 13px;
            }

            .textType_medium
            {
                font-size: 13px;
                font-weight: bold;
            }

            header 
			{
                background: black;
                color: white;
				padding: 50px 0;
                list-style-type: none;
                text-align: center;
                
            }

            .header-menu 
            {
                display: flex;                

            }

            .header-menu-center            
            {
                flex-grow: 1;
                color:#fff;
                text-decoration:none;
            }

            .header-menu-center a 
            {
                color:#fff;
	            padding:20px 50px;
	            text-decoration:none;   
            }
    
            .header-menu a:hover { background:#49464d; }
            .heade-menu a:active {}

            .category-bar
            {
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
            }
            .category-bar a
            {
	            padding:10px;
	            text-decoration:none;   
            }

            .menutop
            {
                display: flex;
                justify-content: center;
                text-align: center;
                width: 700px;     
                height: 150px;
                margin: 5px auto 25px;
                font-size: 1.25rem;
                line-height: 1.8;
            }

            .cardsServices
            {    
            display:grid;
            grid-template-columns: 60%;
            justify-content: center;
            margin: 50px  55px;
            grid-gap: 40px;  
            }

            .title_cards
            {
            font-size: 32px;

            }
            .cards
            {
            
            display: grid;
            grid-template-columns: 80% 20%;

            }


            .card-text
            {        
                
-webkit-box-shadow: 0px -1px 25px -15px rgba(0,0,0,1);
-moz-box-shadow: 0px -1px 25px -15px rgba(0,0,0,1);
box-shadow: 0px -1px 25px -15px rgba(0,0,0,1);
            }

            footer
			{
                text-align: right;
				padding: 30px;
                bottom: -200px;
				background: black;
                color: white;
				width 100%;
                clear: both;
			}
            
            .social-bar-wrap
			{
                display: grid;
                list-style-type: none;
                grid-template-columns: 0.3fr 0.3fr 10fr;
                text-decoration: none;
            }
            
            .navigation-bar-wrap 
            {         
                text-decoration: none;
                list-style-type: none;
                display: grid;
                margin-top: -25px;
                grid-template-columns: 800px 150px 150px 150px;
            }
